00200010 R __STAB_BEGIN__
00202770 R __STAB_END__
00202771 R __STABSTR_BEGIN__
00203e60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002b0 t printnum
0080037e t getuint
008003b8 t sprintputch
008003d5 T printfmt
008003fd T vprintfmt
008007bd T vsnprintf
00800815 T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ee T strlcpy
00800927 T strcmp
0080094d T strncmp
00800986 T strchr
008009a7 T strfind
008009c3 T memset
00800a1e T memmove
00800a97 T memcpy
00800ab8 T memcmp
00800af6 T memfind
00800b13 T strtol
00800bf0 T __udivdi3
00800d20 T __umoddi3
008010dc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
