00200010 R __STAB_BEGIN__
00202788 R __STAB_END__
00202789 R __STABSTR_BEGIN__
00203e81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000bc T exit
008000d0 t putch
00800112 T vcprintf
00800173 T cprintf
00800190 t printnum
0080025e t getuint
00800298 t sprintputch
008002b5 T printfmt
008002dd T vprintfmt
0080069d T vsnprintf
008006f5 T snprintf
00800720 T strlen
00800738 T strnlen
00800757 T strcpy
00800777 T strcat
008007a2 T strncpy
008007ce T strlcpy
00800807 T strcmp
0080082d T strncmp
00800866 T strchr
00800887 T strfind
008008a3 T memset
008008fe T memmove
00800977 T memcpy
00800998 T memcmp
008009d6 T memfind
008009f3 T strtol
00800ac8 T sys_cputs
00800af7 T sys_cgetc
00800b27 T sys_env_destroy
00800b84 T sys_getenvid
00800bb4 T _panic
00800c10 T __udivdi3
00800d40 T __umoddi3
008010b8 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
