00200010 R __STAB_BEGIN__
00202770 R __STAB_END__
00202771 R __STABSTR_BEGIN__
00203e5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000e7 T sys_cgetc
00800117 T sys_env_destroy
00800174 T sys_getenvid
008001a4 T _panic
008001fc t putch
0080023e T vcprintf
0080029f T cprintf
008002c0 t printnum
0080038e t getuint
008003c8 t sprintputch
008003e5 T printfmt
0080040d T vprintfmt
008007cd T vsnprintf
00800825 T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008fe T strlcpy
00800937 T strcmp
0080095d T strncmp
00800996 T strchr
008009b7 T strfind
008009d3 T memset
00800a2e T memmove
00800aa7 T memcpy
00800ac8 T memcmp
00800b06 T memfind
00800b23 T strtol
00800c00 T __udivdi3
00800d30 T __umoddi3
008010ec r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
