00200010 R __STAB_BEGIN__
00202770 R __STAB_END__
00202771 R __STABSTR_BEGIN__
00203e65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc t putch
008000fe T vcprintf
0080015f T cprintf
00800180 t printnum
0080024e t getuint
00800288 t sprintputch
008002a5 T printfmt
008002cd T vprintfmt
0080068d T vsnprintf
008006e5 T snprintf
00800710 T strlen
00800728 T strnlen
00800747 T strcpy
00800767 T strcat
00800792 T strncpy
008007be T strlcpy
008007f7 T strcmp
0080081d T strncmp
00800856 T strchr
00800877 T strfind
00800893 T memset
008008ee T memmove
00800967 T memcpy
00800988 T memcmp
008009c6 T memfind
008009e3 T strtol
00800ab8 T sys_cputs
00800ae7 T sys_cgetc
00800b17 T sys_env_destroy
00800b74 T sys_getenvid
00800ba4 T _panic
00800c00 T __udivdi3
00800d30 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
