00200010 R __STAB_BEGIN__
0020280c R __STAB_END__
0020280d R __STABSTR_BEGIN__
00203f31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800154 T exit
00800168 T _panic
008001c0 t putch
00800202 T vcprintf
00800263 T cprintf
00800280 t printnum
0080034e t getuint
00800388 t sprintputch
008003a5 T printfmt
008003cd T vprintfmt
0080078d T vsnprintf
008007e5 T snprintf
00800810 T strlen
00800828 T strnlen
00800847 T strcpy
00800867 T strcat
00800892 T strncpy
008008be T strlcpy
008008f7 T strcmp
0080091d T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009ee T memmove
00800a67 T memcpy
00800a88 T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb8 T sys_cputs
00800be7 T sys_cgetc
00800c17 T sys_env_destroy
00800c74 T sys_getenvid
00800cb0 T __udivdi3
00800de0 T __umoddi3
0080122c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
