0000781a A _binary_obj_user_hello_size
0000781c A _binary_obj_user_softint_size
0000781e A _binary_obj_user_evilhello_size
0000781e A _binary_obj_user_faultread_size
0000781f A _binary_obj_user_badsegment_size
0000781f A _binary_obj_user_breakpoint_size
0000781f A _binary_obj_user_buggyhello_size
0000781f A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007825 A _binary_obj_user_faultwritekernel_size
00007831 A _binary_obj_user_divzero_size
00007835 A _binary_obj_user_testbss_size
0000783a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t delay
f010016e t serial_proc_data
f010018a t cons_intr
f01001c7 t cons_putc
f010039c t kbd_proc_data
f01004a7 T serial_intr
f01004c2 T kbd_intr
f01004d4 T cons_getc
f0100517 T cons_init
f010060c T cputchar
f010061c T getchar
f010062d T iscons
f0100640 T mon_kerninfo
f010070a T mon_help
f0100749 T mon_backtrace
f01007f5 T monitor
f0100938 t check_va2pa
f01009a9 t boot_alloc
f0100a16 t nvram_read
f0100a48 t check_page_free_list
f0100d7c T page_init
f0100e2b T page_alloc
f0100eaf T page_free
f0100eef T page_decref
f0100f12 T pgdir_walk
f0101001 t boot_map_region
f0101058 T page_lookup
f01010d0 T tlb_invalidate
f01010db T page_remove
f010112b T page_insert
f01011d5 T mem_init
f0102e96 T user_mem_check
f0102f0d T user_mem_assert
f0102f68 t region_alloc
f0103008 T envid2env
f0103080 T env_init_percpu
f01030aa T env_init
f01030f6 T env_alloc
f01032a3 T env_create
f0103421 T env_free
f0103609 T env_destroy
f0103634 T env_pop_tf
f0103660 T env_run
f01036b8 T mc146818_read
f01036cc T mc146818_write
f01036e0 t putch
f01036f3 T vcprintf
f0103726 T cprintf
f0103740 T trap_init_percpu
f01037a6 T trap_init
f0103ae1 T print_regs
f0103b88 T print_trapframe
f0103d0d T page_fault_handler
f0103d7e T trap
f0103ee4 T divide
f0103eea T debug
f0103ef0 T nmi
f0103ef6 T brkpt
f0103efc T oflow
f0103f02 T bound
f0103f08 T illop
f0103f0e T device
f0103f14 T dblflt
f0103f18 T tss
f0103f1c T segnp
f0103f20 T stack
f0103f24 T gpflt
f0103f28 T pgflt
f0103f2c T fperr
f0103f32 T align
f0103f36 T mchk
f0103f3c T simderr
f0103f42 T systemcall
f0103f48 t _alltraps
f0103f70 T syscall
f0104064 t stab_binsearch
f0104166 T debuginfo_eip
f0104460 t printnum
f010452e t getuint
f0104568 t sprintputch
f0104585 T printfmt
f01045ad T vprintfmt
f010496d T vsnprintf
f01049c5 T snprintf
f01049f0 T readline
f0104ac0 T strlen
f0104ad8 T strnlen
f0104af7 T strcpy
f0104b17 T strcat
f0104b42 T strncpy
f0104b6e T strlcpy
f0104ba7 T strcmp
f0104bcd T strncmp
f0104c06 T strchr
f0104c27 T strfind
f0104c43 T memset
f0104c9e T memmove
f0104d17 T memcpy
f0104d38 T memcmp
f0104d76 T memfind
f0104d93 T strtol
f0104e70 T __udivdi3
f0104fa0 T __umoddi3
f0105115 A etext
f01051a0 r shiftcode
f01052a0 r togglecode
f01053a0 r charcode
f0105640 r commands
f0106600 r excnames.1248
f0106874 r error_string
f01068a0 R __STAB_BEGIN__
f010e9d0 R __STAB_END__
f010e9d1 R __STABSTR_BEGIN__
f0111523 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d normalmap
f011c100 d shiftmap
f011c200 d ctlmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f0123b72 D _binary_obj_user_buggyhello_start
f0123b72 D _binary_obj_user_hello_end
f012b391 D _binary_obj_user_buggyhello2_start
f012b391 D _binary_obj_user_buggyhello_end
f0132bcb D _binary_obj_user_buggyhello2_end
f0132bcb D _binary_obj_user_evilhello_start
f013a3e9 D _binary_obj_user_evilhello_end
f013a3e9 D _binary_obj_user_testbss_start
f0141c1e D _binary_obj_user_divzero_start
f0141c1e D _binary_obj_user_testbss_end
f014944f D _binary_obj_user_breakpoint_start
f014944f D _binary_obj_user_divzero_end
f0150c6e D _binary_obj_user_breakpoint_end
f0150c6e D _binary_obj_user_softint_start
f015848a D _binary_obj_user_badsegment_start
f015848a D _binary_obj_user_softint_end
f015fca9 D _binary_obj_user_badsegment_end
f015fca9 D _binary_obj_user_faultread_start
f01674c7 D _binary_obj_user_faultread_end
f01674c7 D _binary_obj_user_faultreadkernel_start
f016eceb D _binary_obj_user_faultreadkernel_end
f016eceb D _binary_obj_user_faultwrite_start
f017650a D _binary_obj_user_faultwrite_end
f017650a D _binary_obj_user_faultwritekernel_start
f017dd2f D _binary_obj_user_faultwritekernel_end
f017dd2f A edata
f017dd40 b serial_exists
f017dd60 b cons
f017df68 b shift.1190
f017df6c b addr_6845
f017df70 b crt_buf
f017df74 b crt_pos
f017df78 b npages_basemem
f017df7c b nextfree.1298
f017df80 b page_free_list
f017df84 b user_mem_check_addr
f017df88 B curenv
f017df8c B envs
f017df90 b env_free_list
f017dfa0 B idt
f017e7a0 b ts
f017e808 b last_tf
f017e820 b buf
f017ec20 B panicstr
f017ec24 B npages
f017ec28 B kern_pgdir
f017ec2c B pages
f017ec30 A end
