0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010037c t kbd_proc_data
f0100487 T serial_intr
f01004a2 T kbd_intr
f01004b4 T cons_getc
f01004f7 T cons_init
f01005ec T cputchar
f01005fc T getchar
f010060d T iscons
f0100620 T mon_kerninfo
f01006ea T mon_help
f0100729 T mon_backtrace
f01007d5 T monitor
f0100904 t check_va2pa
f0100975 t boot_alloc
f01009e2 t nvram_read
f0100a14 t check_page_free_list
f0100d48 T page_init
f0100df7 T page_alloc
f0100e7b T page_free
f0100ebb T page_decref
f0100ede T pgdir_walk
f0100fcd t boot_map_region
f0101024 T page_lookup
f010109c T tlb_invalidate
f01010a7 T page_remove
f01010f7 T page_insert
f01011a1 T mem_init
f0102d70 T mc146818_read
f0102d84 T mc146818_write
f0102d98 t putch
f0102dab T vcprintf
f0102dde T cprintf
f0102e00 t stab_binsearch
f0102ee0 T debuginfo_eip
f0103120 t printnum
f01031ee t getuint
f0103228 t sprintputch
f0103245 T printfmt
f010326d T vprintfmt
f010362d T vsnprintf
f0103685 T snprintf
f01036b0 T readline
f0103780 T strlen
f0103798 T strnlen
f01037b7 T strcpy
f01037d7 T strcat
f0103802 T strncpy
f010382e T strlcpy
f0103867 T strcmp
f010388d T strncmp
f01038c6 T strchr
f01038e7 T strfind
f0103903 T memset
f010395e T memmove
f01039d7 T memcpy
f01039f8 T memcmp
f0103a36 T memfind
f0103a53 T strtol
f0103b30 T __udivdi3
f0103c60 T __umoddi3
f0103dd5 A etext
f0103e60 r shiftcode
f0103f60 r togglecode
f0104060 r charcode
f0104300 r commands
f0104fac r error_string
f0104fd8 R __STAB_BEGIN__
f010b074 R __STAB_END__
f010b075 R __STABSTR_BEGIN__
f010cee3 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d normalmap
f0117100 d shiftmap
f0117200 d ctlmap
f0117300 A edata
f0117300 b serial_exists
f0117320 b cons
f0117528 b shift.1190
f011752c b addr_6845
f0117530 b crt_buf
f0117534 b crt_pos
f0117538 b npages_basemem
f011753c b nextfree.1221
f0117540 b page_free_list
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 A end
