0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003dc t kbd_proc_data
f01004e7 T serial_intr
f0100502 T kbd_intr
f0100514 T cons_getc
f0100557 T cons_init
f010064c T cputchar
f010065c T getchar
f010066d T iscons
f0100680 T mon_kerninfo
f010074a T mon_help
f0100789 T mon_backtrace
f0100835 T monitor
f01009c0 t putch
f01009d3 T vcprintf
f0100a06 T cprintf
f0100a20 t stab_binsearch
f0100b00 T debuginfo_eip
f0100d40 t printnum
f0100e0e t getuint
f0100e48 t sprintputch
f0100e65 T printfmt
f0100e8d T vprintfmt
f010124d T vsnprintf
f01012a5 T snprintf
f01012d0 T readline
f01013a0 T strlen
f01013b8 T strnlen
f01013d7 T strcpy
f01013f7 T strcat
f0101422 T strncpy
f010144e T strlcpy
f0101487 T strcmp
f01014ad T strncmp
f01014e6 T strchr
f0101507 T strfind
f0101523 T memset
f010157e T memmove
f01015f7 T memcpy
f0101618 T memcmp
f0101656 T memfind
f0101673 T strtol
f0101750 T __udivdi3
f0101880 T __umoddi3
f01019f5 A etext
f0101ac0 r shiftcode
f0101bc0 r togglecode
f0101cc0 r charcode
f0101f80 r commands
f01021b0 r error_string
f01021dc R __STAB_BEGIN__
f0105d88 R __STAB_END__
f0105d89 R __STABSTR_BEGIN__
f01076dd R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1187
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
